.catalogue-section {
  width: 100%;
  height: auto;
}

.catalogue-section-header {
  width: 100%;
  height: 150px;
  background-color: black;
}

.catalogue-section-header h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 20px;
}

.selection-container {
  width: 25%;
  height: 40px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

select {
  width: 50%;
  height: 50%;
  color: white;
  background-color: black;
}

option {
  color: white;
}

.catalogue-container {
  width: 100%;
  height: auto;
  background-color: rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-center {
  margin-block: 10vw;
  width: 90vw;
  height: auto;
  background-color: rgb(224, 224, 224);
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  column-gap: 10vw;
  row-gap: 10vw;
  grid-auto-rows: 40vw;
}

.grid-center div {
  width: 40vw;
  height: 40vw;
  background-color: rgb(0, 0, 0);
  transition: 300ms;
}

.catalogue-item:hover {
  transform: scale(1.1);
  transition: 300ms;
  cursor: pointer;
}

.grid-center h2,
.grid-center p {
  color: white;
}

.grid-center div div {
  width: 100%;
  height: 50%;
  background-size: cover;
}

.grid-center .text-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

@media (min-width: 1000px) {
  .grid-center {
    grid-template-columns: repeat(3, 25vw);
    column-gap: 7.5vw;
    row-gap: 7.5vw;
    grid-auto-rows: 25vw;
  }
  .grid-center div {
    width: 25vw;
    height: 25vw;
  }
}
