* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  font-family: "Ubuntu", sans-serif;
}

.main-container {
  width: 100%;
  height: 300vh;
}

header {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 1);
}

nav {
  width: 100%;
  height: 100%;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.ul-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul {
  list-style: row;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 30px;
}

li {
  margin-left: 30px;
  white-space: nowrap;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}
.logo-container {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo-container svg {
  width: 50px;
  height: 50px;
  margin-left: 10%;
}

.slider-section {
  background-color: rgb(243, 243, 243);
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-section h2 {
  font-size: 2rem;
  margin-bottom: 100px;
  margin-top: 50px;
}

.picture-slider-container {
  width: 700px;
  height: 400px;
  background-image: url(/images/iceland.jpg);
  background-size: cover;
  border: 1px black solid;
  position: relative;
}

.description {
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description ul,
.description li {
  margin: 0;
}

.description a {
  margin-inline: 30px;
}

.description a:hover {
  cursor: pointer;
}

.btns-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 700ms;
}

.btn:hover {
  background-color: black;
  transition: 700ms;
}

.btn svg {
  width: 40px;
  height: 40px;
}

.catalogue-section {
  width: 100%;
  height: auto;
}

.catalogue-section-header {
  width: 100%;
  height: 150px;
  background-color: black;
}

.catalogue-section-header h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 20px;
}

.selection-container {
  width: 25%;
  height: 40px;
  background-color: white;
  margin: 0 auto;
  margin-top: 30px;
}

select {
  width: 100%;
  height: 100%;
  color: white;
  background-color: black;
}

option {
  color: white;
}

.catalogue-container {
  width: 100%;
  height: auto;
  background-color: rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-center {
  margin-block: 10vw;
  width: 90vw;
  height: auto;
  background-color: rgb(224, 224, 224);
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  column-gap: 10vw;
  row-gap: 10vw;
  grid-auto-rows: 40vw;
}

.grid-center div {
  width: 40vw;
  height: 40vw;
  background-color: rgb(0, 0, 0);
  transition: 300ms;
}

.catalogue-item:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.grid-center h2,
.grid-center p {
  color: white;
}

.grid-center div div {
  width: 100%;
  height: 50%;
  background-size: cover;
}

.grid-center .text-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}

.overlay-content-container {
  width: 60%;
  height: 700px;
  background-color: rgb(224, 224, 224);
  position: relative;
}

.overlay div button{
  width: 5vw;
  height: 5vw;
  background-color: black;
  position:absolute;
  right: 0;
}

@media (min-width: 1000px) {
  .grid-center {
    grid-template-columns: repeat(3, 25vw);
    column-gap: 7.5vw;
    row-gap: 7.5vw;
    grid-auto-rows: 25vw;
  }
  .grid-center div {
    width: 25vw;
    height: 25vw;
  }
}
